- name: HomeServer
  # Optionally, if you only have a single page you can hide the desktop navigation for a cleaner look
  # hide-desktop-navigation: true
  center-vertically: true
  width: wide

  columns:
    - size: full
      widgets:
        - type: monitor
          cache: 1m
          title: Services
          sites:
            - title: ${HS_JELLYFIN_NAME}
              url: ${HS_JELLYFIN_URL}
              icon: ${HS_JELLYFIN_ICON}
            - title: ${HS_QBITTORRENT_NAME}
              url: ${HS_QBITTORRENT_URL}
              icon: ${HS_QBITTORRENT_ICON}
            - title: ${HS_GLANCE_NAME}
              url: ${HS_GLANCE_URL}
              icon: ${HS_GLANCE_ICON}
            - title: ${HS_FILEBROWSER_NAME}
              url: ${HS_FILEBROWSER_URL}
              icon: ${HS_FILEBROWSER_ICON}
            - title: ${HS_NPM_NAME}
              url: ${HS_NPM_URL}
              icon: ${HS_NPM_ICON}
            - title: ${HS_UPTIMEKUMA_NAME}
              url: ${HS_UPTIMEKUMA_URL}
              icon: ${HS_UPTIMEKUMA_ICON}

        - type: docker-containers
          containers:
            glance:
              name: ${HS_GLANCE_NAME}
              description: ${HS_GLANCE_DESC}
              url: ${HS_GLANCE_URL}
              icon: ${HS_GLANCE_ICON}
              hide: false
            nginxproxymanager:
              name: ${HS_NPM_NAME}
              description: ${HS_NPM_DESC}
              url: ${HS_NPM_URL}
              icon: ${HS_NPM_ICON}
              hide: false
            uptimekuma:
              name: ${HS_UPTIMEKUMA_NAME}
              description: ${HS_UPTIMEKUMA_DESC}
              url: ${HS_UPTIMEKUMA_URL}
              icon: ${HS_UPTIMEKUMA_ICON}
              hide: false  
            jellyfin:
              name: ${HS_JELLYFIN_NAME}
              description: ${HS_JELLYFIN_DESC}
              url: ${HS_JELLYFIN_URL}
              icon: ${HS_JELLYFIN_ICON}
              hide: false
            filebrowser:
              name: ${HS_FILEBROWSER_NAME}
              description: ${HS_FILEBROWSER_DESC}
              url: ${HS_FILEBROWSER_URL}
              icon: ${HS_FILEBROWSER_ICON}
              hide: false